#spring.datasource.url=jdbc:mysql://localhost:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=hr12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.platform=oracle
# possible values are: hsqldb, h2, oracle, mysql, postgresql


#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#springspring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#enabling the H2 console  
spring.h2.console.enabled=true